@modal-md: 550px;
.modal-content{
    .modal-header{
        border-bottom: 0px;
        background: @ptw-yellow;
        border-radius: 5px 5px 0px 0px;
        button{
            float: right;
        }
    }

    .modal-footer{
        border-top: 0px;
    }
    .btn.btn-default{
        background: @ptw-orange;
        box-shadow: 1px 1px @shadow-modal-button;
        border: 0px;
    }
}
