@import "bootstrap/bootstrap.less";
@bg-pictogram: @brand-info;
@bg-letter-set: white;
@bg-letter: #FFBC00;
@bg-answer: @bg-letter;
@bc-answer-box: #B58500;
@bg-answer-box-empty: white;
@shadow-letter: #848484;
@bg-letter-hint: #E91E63;
